EMAIL SETUP DOCUMENTATION
Last updated: April 30, 2026
Domain: creativekidsmusic.org

===============================================================================
CURRENT SETUP
===============================================================================

PUBLIC CONTACT EMAIL: creativekidsmusicproject@gmail.com
  - Plain Gmail account, no domain mailbox
  - Used for all parent contact (footer, contact page, FAQ, terms, etc.)
  - Replies and inbound mail land directly in Gmail

NO DOMAIN MAILBOX
  - There is no inbox at jack@ or info@ creativekidsmusic.org
  - Inbound MX records have been removed from Vercel DNS
  - If anyone emails *@creativekidsmusic.org, it bounces

OUTBOUND TRANSACTIONAL (Resend)
  - From address: noreply@creativekidsmusic.org
  - Used for: registration confirmations, admin notifications, contact form replies
  - Authenticated via SPF + DKIM (no inbound mailbox needed)
  - Admin notifications go to creativekidsmusicproject@gmail.com (set in lib/email.ts)
  - API key in .env.local as RESEND_API_KEY

===============================================================================
DNS CONFIGURATION (Vercel)
===============================================================================

Nameservers: ns1.vercel-dns.com, ns2.vercel-dns.com
Managed at: Vercel Dashboard > Project > Domains > DNS Records

Records that should exist:
  TXT  resend._domainkey        DKIM key for Resend
  MX   send (subdomain)          10 feedback-smtp.us-east-1.amazonses.com
  TXT  send (subdomain)          v=spf1 include:amazonses.com ~all
  TXT  _dmarc                    v=DMARC1; p=none;
  TXT  @ (root)                  (SPF — see SPF NOTE below)

SPF NOTE
  Root SPF currently reads: v=spf1 include:spf.privateemail.com ~all
  This is leftover from the Namecheap Private Email setup. Since we no longer
  receive mail at the domain and we send via Resend, this should be replaced
  with: v=spf1 include:amazonses.com ~all
  Or merged so both Resend and PrivateEmail are authorized (only one SPF
  record is allowed per domain at the root).

Records that should be REMOVED (orphans):
  MX  @ (root)  10 mx1.privateemail.com
  MX  @ (root)  10 mx2.privateemail.com
  MX  @ (root)  20 mx2.zoho.com   (very old Zoho leftover)
  Any zmail._domainkey TXT (already gone, verify)

===============================================================================
HISTORY (for context)
===============================================================================

Jul 2025  Domain registered at Namecheap; DNS pointed at Vercel
Jul 2025  Zoho Mail (free tier) configured for jack@ and info@
Nov 2025  Namecheap Private Email subscription purchased ($1/mo, expires Nov 2026)
          Doc at the time outlined planned migration from Zoho to Private Email.
          Migration appears to have happened (MX flipped, Zoho DKIM removed)
          but a domain mailbox was never actually used.
Apr 2026  Decided not to maintain a domain mailbox at all. Site updated to use
          creativekidsmusicproject@gmail.com as the public contact. Inbound MX
          records to be removed. Namecheap Private Email subscription will be
          allowed to lapse at renewal in Nov 2026.

===============================================================================
DOMAIN REGISTRATION
===============================================================================

Registrar: Namecheap (account: jackbarben)
Renewal: see Namecheap dashboard
DNS host: Vercel (NOT Namecheap)
